.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  /* background-color: #f5f5f5; */
  height: 45px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
  gap: 5px;
}

.icon-small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  display: grid;
  grid-template-columns: auto auto;
  flex: 1 1;
  grid-row: 0;
  grid-column: 15px;
  gap: 0 15px;

  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}

.daily-details-grid-item label:first-child {
  font-weight: 600;
  color: #695f52;
}

.daily-details-grid-item label:last-child {
  color: #504537;
}